KerbalEVA
{
	scrapeSparks = false
	collisionSound = CollisionFXUpdated/Sounds/Oof
	//collisionSound = CollisionFXUpdated/Sounds/Squeak
}
BodyDust
{
	name = Moho
	Biomes
	{
		North Pole = 0.66 0.71 0.67 0.05 // Light brown
		Northern Sinkhole Ridge = 0.45 0.39 0.35 0.05 // Dark brown
		Northern Sinkhole = 0.45 0.39 0.35 0.05 // Dark brown
		Highlands = 0.66 0.71 0.67 0.05 // Light brown
		Midlands = 0.66 0.71 0.67 0.05 // Light brown
		Minor Craters = 0.66 0.71 0.67 0.05 // Light brown
		Central Lowlands = 0.45 0.39 0.35 0.05 // Dark brown
		Western Lowlands = 0.45 0.39 0.35 0.05 // Dark brown
		South Western Lowlands = 0.45 0.39 0.35 0.05 // Dark brown
		South Eastern Lowlands = 0.45 0.39 0.35 0.05 // Dark brown
		Canyon = 0.45 0.39 0.35 0.05 // Dark brown
		South Pole = 0.66 0.71 0.67 0.05 // Light brown
	}
}
BodyDust
{
	name = Eve
	Biomes
	{
		Poles = 0.63 0.53 0.70 0.05 // Light purple
		Lowlands = 0.63 0.53 0.70 0.05 // Light purple
		Midlands = 0.47 0.35 0.55 0.05 // Purple
		Highlands = 0.45 0.30 0.53 0.05 // Dark purple
		Foothills = 0.45 0.30 0.53 0.05 // Dark purple
		Peaks = 0.45 0.30 0.53 0.05 // Dark purple
		Impact Ejecta = 0.63 0.53 0.70 0.05 // Light purple
		Explodium Sea = 0.63 0.53 0.70 0.05 // Light purple
		// TODO
		Akatsuki Lake = 0.47 0.35 0.55 0.05 // Purple
		Shallows = 0.47 0.35 0.55 0.05 // Purple
		Crater Lake = 0.47 0.35 0.55 0.05 // Purple
		Western Sea = 0.47 0.35 0.55 0.05 // Purple
		Olympus = 0.47 0.35 0.55 0.05 // Purple
		Craters = 0.47 0.35 0.55 0.05 // Purple
		Eastern Sea = 0.47 0.35 0.55 0.05 // Purple
	}
}
BodyDust
{
	name = Gilly
	Biomes
	{
		Lowlands = 0.71 0.66 0.62 0.05 // Grey brown
		Midlands = 0.71 0.66 0.62 0.05 // Grey brown
		Highlands = 0.86 0.79 0.76 0.05 // Light brown
	}
}
BodyDust
{
	name = Kerbin
	Biomes
	{
		// Default value for structures
		Structure = 0.8 0.8 0.8 0.007 // Grey
		
		Water = 0.8 0.68 0.47 0.05 // Sandy
		Shores = 0.65 0.52 0.34 0.05 // Light brown
		Grasslands = 0.65 0.48 0.34 0.05 // Brown
		Highlands = 0.65 0.48 0.34 0.05 // Brown
		Mountains = 0.65 0.48 0.34 0.05 // Brown
		Deserts = 0.8 0.68 0.47 0.05 // Sandy
		Badlands = 0.65 0.48 0.34 0.05 // Brown
		Tundra = 0.65 0.48 0.34 0.05 // Brown
		Southern Ice Shelf = 0.90 0.94 1 0.05 // White
		Northern Ice Shelf = 0.90 0.94 1 0.05 // White
		Ice Caps = 0.90 0.94 1 0.05 // White
	}
	Structures
	{
		//-------
		// Tier 1
		//-------
		// Vehicle Assembly Building
		VAB_lev2_groundPlane = 175 154 145 12 // Pinkish brown
		// Launchpad/crawlerway
		crawler_level2 = 175 154 145 12 // Pinkish brown
		// Runway
		runway_lev1 = 175 154 145 12 // Pinkish brown
		// Tracking Station
		tracaking_station_apollo_ground = 175 154 145 12 // Pinkish brown
		// Mission Control
		MC_lev1_groundPlane = 175 154 145 12 // Pinkish brown
		// Astronaut Complex
		AC_lev1_groundplane = 175 154 145 12 // Pinkish brown
		// Administration Building
		Admin_lev1_groundPlane = 175 154 145 12 // Pinkish brown
		// Joiner area between AC and VAB
		filler_apollo_x1 = 175 154 145 12 // Pinkish brown
		filler_apollo_x2 = 175 154 145 12 // Pinkish brown
		
		//-------
		// Tier 2
		//-------
		// Vechicle Assembly Building
		vab_exterior_groundPlane = 175 154 145 12 // Pinkish brown
		// Launchpad
		LP_main = 0 0 0 0 // None
		LP_ground = 175 154 145 12 // Pinkish brown
		// Crawlerway
		CrawlerwayLevel3 = 175 154 145 12 // Pinkish brown
		// Space Plane Hanger 
		SPH_2_ground = 175 154 145 12 // Pinkish brown
		// Runway
		runway1 = 0 0 0 0 // Disabled
		runway2 = 0 0 0 0 // Disabled
		runway3 = 0 0 0 0 // Disabled
		runway4 = 0 0 0 0 // Disabled
		runway5 = 0 0 0 0 // Disabled
		runway6 = 0 0 0 0 // Disabled
		runway7 = 0 0 0 0 // Disabled
		grass_dirt_transition = 175 154 145 12 // Pinkish brown
		groundPlane = 175 154 145 12 // Pinkish brown
		// Research and Development 
		RnD_apollo_groundplane = 175 154 145 12 // Pinkish brown
		// Tracking Station
		trackingStation_lev4 = 175 154 145 12 // Pinkish brown
		// Administration Building
		administration_groundPlane = 175 154 145 12 // Pinkish brown
		// Mission Control
		MC_apollo_groundplane = 175 154 145 12 // Pinkish brown
		// Astronaut Complex
		AC_apollo_groundplane = 175 154 145 12 // Pinkish brown
		// Joiner area between AC and VB
		model_filler_1x_type1_v1 = 175 154 145 12 // Pinkish brown
		model_filler_2x_type1_v1 = 175 154 145 12 // Pinkish brown
	}
}
BodyDust
{
	name = Mun
	Biomes
	{
		Poles = 0.8 0.8 0.8 0.05
		Polar Lowlands = 0.8 0.8 0.8 0.05
		Polar Crater = 0.5 0.5 0.5 0.05 // Dark Grey
		Highlands = 0.8 0.8 0.8 0.05
		Highland Craters = 0.5 0.5 0.5 0.05 // Dark Grey
		Midlands = 0.8 0.8 0.8 0.05
		Midland Craters = 0.5 0.5 0.5 0.05 // Dark Grey
		Lowlands = 0.8 0.8 0.8 0.05
		Northern Basin = 0.8 0.8 0.8 0.05
		Farside Basin = 0.8 0.8 0.8 0.05
		Northwest Crater = 0.5 0.5 0.5 0.05 // Dark Grey
		East Farside Crater = 0.8 0.8 0.8 0.05
		Canyons = 0.5 0.5 0.5 0.05 // Dark Grey
		Farside Crater = 0.5 0.5 0.5 0.05 // Dark Grey
		East Crater = 0.5 0.5 0.5 0.05 // Dark Grey
		Twin Craters = 0.5 0.5 0.5 0.05 // Dark Grey
		Southwest Crater = 0.5 0.5 0.5 0.05 // Dark Grey
	}
}
BodyDust
{
	name = Minmus
	Biomes
	{
		Poles = 0.74 0.87 0.77 0.05 // Light green
		Lowlands = 0.74 0.87 0.77 0.05 // Light green
		Midlands = 0.74 0.87 0.77 0.05 // Light green
		Highlands = 0.74 0.87 0.77 0.05 // Light green
		Slopes = 0.74 0.87 0.77 0.05 // Light green
		Flats = 0.75 0.92 0.87 0.05 // Light blue
		Lesser Flats = 0.75 0.92 0.87 0.05 // Light blue
		Great Flats = 0.75 0.92 0.87 0.05 // Light blue
		Greater Flats = 0.75 0.92 0.87 0.05 // Light blue
	}
}
BodyDust
{
	name = Duna
	Biomes
	{
		Poles = 0.82 0.78 0.76 0.05 // Red snow
		Polar Highlands = 0.82 0.78 0.76 0.05 // Red snow
		Polar Craters = 0.82 0.78 0.76 0.05 // Red snow
		Highlands = 0.82 0.51 0.37 0.05 // Light red
		Midlands = 0.82 0.51 0.37 0.05 // Light red
		Lowlands = 0.44 0.25 0.25 0.05 // Dark brown
		Craters = 0.58 0.22 0.15 0.05 // Medium red
		// TODO
		Midland Sea = 0.82 0.51 0.37 0.05 // Light red
		Northern Basin = 0.82 0.51 0.37 0.05 // Light red
		Southern Basin = 0.82 0.51 0.37 0.05 // Light red
		Northern Shelf = 0.82 0.51 0.37 0.05 // Light red
		Midland Canyon = 0.82 0.51 0.37 0.05 // Light red
		Eastern Canyon = 0.82 0.51 0.37 0.05 // Light red
		Western Canyon = 0.82 0.51 0.37 0.05 // Light red
	}
}
BodyDust
{
	name = Ike
	Biomes
	{
		Polar Lowlands = 0.64 0.64 0.64 0.05 // Light grey
		Midlands = 0.24 0.23 0.24 0.05 // Dark grey
		Lowlands = 0.24 0.23 0.24 0.05 // Dark grey
		Eastern Mountain Ridge = 0.64 0.64 0.64 0.05 // Light grey
		Western Mountain Ridge = 0.64 0.64 0.64 0.05 // Light grey
		Central Mountain Range = 0.64 0.64 0.64 0.05 // Light grey
		South Eastern Mountain Range = 0.64 0.64 0.64 0.05 // Light grey
		South Pole = 0.64 0.64 0.64 0.05 // Light grey
	}
}
BodyDust
{
	name = Dres
	Biomes
	{
		Poles = 0.42 0.39 0.37 0.05 // Dark grey brown
		Highlands = 0.67 0.66 0.65 0.05 // Light grey
		Midlands = 0.67 0.66 0.65 0.05 // Light grey
		Lowlands = 0.42 0.39 0.37 0.05 // Dark grey brown
		Ridges = 0.67 0.66 0.65 0.05 // Light grey
		Impact Ejecta = 0.42 0.39 0.37 0.05 // Dark grey brown
		Impact Craters = 0.42 0.39 0.37 0.05 // Dark grey brown
		Canyons = 0.67 0.66 0.65 0.05 // Light grey
	}
}
BodyDust
{
	name = Laythe
	Biomes
	{
		Poles = 0.68 0.62 0.56 0.05 // Light grey brown
		Shores = 0.68 0.62 0.56 0.05 // Light grey brown
		Dunes = 0.68 0.62 0.56 0.05 // Light grey brown
		Cresent Bay = 0.68 0.62 0.56 0.05 // Light grey brown
		The Sagen Sea = 0.68 0.62 0.56 0.05 // Light grey brown
		Crater Island = 0.68 0.62 0.56 0.05 // Light grey brown
		Shallows = 0.68 0.62 0.56 0.05 // Light grey brown
		Crater Bay = 0.68 0.62 0.56 0.05 // Light grey brown
		DeGrasse Sea = 0.68 0.62 0.56 0.05 // Light grey brown
		Peaks = 0.68 0.62 0.56 0.05 // Light grey brown
	}
}
BodyDust
{
	name = Vall
	Biomes
	{
		Poles = 0.50 0.59 0.60 0.05 // Dark blue grey
		Highlands = 0.76 0.81 0.81 0.05 // Light blue
		Midlands = 0.76 0.81 0.81 0.05 // Light blue
		Lowlands = 0.50 0.59 0.60 0.05 // Dark blue grey
		// TODO
		Mountains = 0.76 0.81 0.81 0.05 // Light blue
		Northeast Basin = 0.50 0.59 0.60 0.05 // Dark blue grey
		Northwest Basin = 0.50 0.59 0.60 0.05 // Dark blue grey
		Southern Basin = 0.50 0.59 0.60 0.05 // Dark blue grey
		Southern Valleys = 0.50 0.59 0.60 0.05 // Dark blue grey
	}
}
BodyDust
{
	name = Tylo
	Biomes
	{
		Highlands = 0.85 0.85 0.81 0.05 // Light grey
		Midlands = 0.85 0.85 0.81 0.05 // Light grey
		Lowlands = 0.67 0.67 0.65 0.05 // Tylo grey
		Mara = 0.67 0.67 0.65 0.05 // Tylo grey
		Minor Craters = 0.67 0.67 0.65 0.05 // Tylo grey
		Major Crater = 0.67 0.67 0.65 0.05 // Tylo grey
		// TODO
		Gagarin Crater // Tylo grey
		Grissom Crater // Tylo grey
		Galileio Crater // Tylo grey
		Tycho Crater // Tylo grey
	}
}
BodyDust
{
	name = Bop
	Biomes
	{
		Poles = 0.64 0.57 0.51 0.05 // Bop brown
		Slopes = 0.64 0.57 0.51 0.05
		Peaks = 0.64 0.57 0.51 0.05
		// Mara = 0.64 0.57 0.51 0.05 Removed?
		Valley = 0.64 0.57 0.51 0.05
		Ridges = 0.64 0.57 0.51 0.05
	}
}

BodyDust
{
	name = Pol
	Biomes
	{
		Poles = 0.73 0.78 0.62 0.05 // Grey yellow
		Lowlands = 0.78 0.67 0.60 0.05 // Grey brown
		Midlands = 0.73 0.78 0.62 0.05 // Grey yellow
		Highlands = 0.65 0.74 0.69 0.05 // Grey green
	}
}
BodyDust
{
	name = Eeloo
	Biomes
	{
		Poles = 0.90 0.94 1 0.05 // White
		Northern Glaciers = 0.90 0.94 1 0.05 // White
		Midlands = 0.90 0.94 1 0.05 // White
		Lowlands = 0.65 0.52 0.34 0.05 // Light brown
		Ice Canyons = 0.65 0.52 0.34 0.05 // Light brown
		Highlands = 0.90 0.94 1 0.05 // White
		Craters = 0.65 0.52 0.34 0.05 // Light brown
		Fragipan = 0.65 0.52 0.34 0.05 // Light brown
		Babbage Patch = 0.65 0.52 0.34 0.05 // Light brown
		Southern Glaciers = 0.90 0.94 1 0.05 // White
		Mu Glacier = 0.90 0.94 1 0.05 // White
	}
}


BodyDust
{	
	name = Hale
	Biomes
	{
		Amarius Region = 0.71 0.63 0.59 0.05 // Beige
		Macula = 0.27 0.26 0.24 0.05 // Dark grey
	}
}
BodyDust
{
	name = Ovok
	Biomes
	{
		Tasi Region = 0.75 0.75 0.75 0.05 // Light grey
		Scarring = 0.63 0.63 0.63 0.05 // Grey
		Macula Oblongata = 0.65 0.65 0.61 0.05 // Grey
	}
}
BodyDust
{
	name = Slate
	Biomes
	{
		Poles = 0.85 0.86 0.85 0.05 // Light grey
		Northern Sea = 0.80 0.75 0.63 0.05 // Vanilla
		Northern Islands = 0.55 0.47 0.41 0.05 // Slate grey
		Southern Sea = 0.80 0.75 0.63 0.05 // Vanilla
		Southern Islands = 0.55 0.47 0.41 0.05 // Slate grey
		Yahel Mountains = 0.55 0.47 0.41 0.05 // Slate grey
		Sombor Mountains = 0.55 0.47 0.41 0.05 // Slate grey
		Mount Nehelennia = 0.55 0.47 0.41 0.05 // Slate grey
		Muil Hills = 0.55 0.47 0.41 0.05 // Slate grey
		Gorgoroth Plateau = 0.55 0.47 0.41 0.05 // Slate grey
		Dagorlad Region = 0.47 0.43 0.42 0.05 // Grey
		Orodruin Chaos = 0.55 0.47 0.41 0.05 // Slate grey
		Augustus Valley = 0.63 0.51 0.43 0.05 // Greyish brown
		Tygoo Valley = 0.63 0.51 0.43 0.05 // Greyish brown
		Robau Bay = 0.80 0.745 0.63 0.05 // Vanilla
		Impact Craters = 0.365 0.29 0.24 0.05 // Brown
	}
}
BodyDust
{
	name = Tekto
	Biomes
	{
		Silisko Sea = 0 0 0 0.05 // Black
		Vexxus Lake = 0 0 0 0.05 // Black
		Twin Lakes = 0 0 0 0.05 // Black
		Antenor Lake = 0.31 0.39 0.35 0.05 // Jade
		Geomagnetic Anomaly = 0.12 0.20 0.16 0.05 // Bottle green
		Southern Islands = 0.12 0.20 0.16 0.05 // Bottle green
		Rhat Island = 0.12 0.20 0.16 0.05 // Bottle green
		Sarbian Islands = 0.12 0.20 0.16 0.05 // Bottle green
		Belial Island = 0.39 0.47 0.43 0.05 // Sea green
		Mount Avarita = 0.39 0.47 0.43 0.05 // Sea green
		Malebolge Peninsula = 0.39 0.47 0.43 0.05 // Sea green
		Witvoogd Peninsula = 0.30 0.35 0.30 0.05 // Jade
		Dis Region = 0.39 0.47 0.43 0.05 // Sea green
		Det Region = 0.39 0.47 0.43 0.05 // Sea green
		Sylandro Region = 0.39 0.47 0.43 0.05 // Sea green
		Adnominon Region = 0.39 0.47 0.43 0.05 // Sea green
		Mammon Region = 0.39 0.47 0.43 0.05 // Sea green
		Pozine Region = 0.39 0.47 0.43 0.05 // Sea green
		Tande Region = 0.39 0.47 0.43 0.05 // Sea green
	}
}
BodyDust
{
	name = Priax
	Biomes
	{
		Sido Region = 0.35 0.35 0.31 0.05 // Grey
		Trailing Craters = 0.35 0.35 0.31 0.05 // Grey
		Crater Chains = 0.35 0.35 0.31 0.05 // Grey
		Badie Region = 0.39 0.39 0.39 0.05 // Ash grey
		Leading Craters = 0.29 0.29 0.29 0.05 // Marengo
	}
}
BodyDust
{
	name = Tal
	Biomes
	{
		Dunrana Region = 0.39 0.37 0.29 0.05 // Lightish brown
		Sigley Region = 0.39 0.37 0.29 0.05
	}
}
BodyDust
{
	name = Thatmo
	Biomes
	{
		Chuchito Plains = 0.8 0.8 0.8 0.05 // White
		Onderon Hills = 0.8 0.8 0.8 0.05
		Ryloth Region = 0.8 0.8 0.8 0.05
		Kell Region = 0.8 0.8 0.8 0.05
		Rhat Highlands = 0.8 0.8 0.8 0.05
		Dathomir Plains = 0.8 0.8 0.8 0.05
		Abafar Region = 0.8 0.8 0.8 0.05
		Kadavo Plains = 0.8 0.8 0.8 0.05
		Serenno Hills = 0.8 0.8 0.8 0.05
		Bardotta Hills = 0.8 0.8 0.8 0.05
		Felucia Region = 0.8 0.8 0.8 0.05
		Cybutek Region = 0.8 0.8 0.8 0.05
	}
}
BodyDust
{
	name = Nissee
	Biomes
	{
		Poles = 0.84 0.84 0.80 0.05 // Beige
		Valerian Region = 0.74 0.73 0.63 0.05 // Cream
		Young Craters = 0.74 0.73 0.63 0.05 // Cream
		Ancient Craters = 0.74 0.73 0.63 0.05 // Cream
		Maximus Crater = 0.74 0.73 0.63 0.05 // Cream
		Companion Craters = 0.74 0.73 0.63 0.05 // Cream
	}
}
BodyDust
{
	name = Plock
	Biomes
	{
		Celestis Basin = 0.51 0.42 0.30 0.05 // Pastel brown
		Eleusis Plains = 0.51 0.42 0.30 0.05 // Pastel brown
		Dakara Plains = 0.51 0.42 0.30 0.05 // Pastel brown
		Nexis Region = 0.73 0.59 0.43 0.05 // Mixed brown
		Geelan Region = 0.73 0.59 0.43 0.05 // Mixed brown
		Sateda Region = 0.73 0.59 0.43 0.05 // Mixed brown
		Abydos Region = 0.73 0.59 0.43 0.05 // Mixed brown
		Chulak Hills = 0.73 0.59 0.43 0.05 // Mixed brown
		Rosas Hills = 0.43 0.39 0.35 0.05 // Plock grey
		Ayarza Hills = 0.43 0.39 0.35 0.05 // Plock grey
		Langara Foothills = 0.73 0.59 0.43 0.05 // Mixed brown
		Vorash Mountains = 0.43 0.39 0.35 0.05 // Plock grey
	}
}
BodyDust
{
	name = Karen
	Biomes
	{
		Slekon Basin = 0.44 0.35 0.31 0.05 // Reddish dust
		Arralakh Valley = 0.44 0.35 0.31 0.05 // Reddish dust
		Binary Crater = 0.51 0.41 0.37 0.05 // Brownish-grey
		Vager Plains = 0.50 0.49 0.47 0.05 // Light grey
		Faringor Plains = 0.50 0.49 0.47 0.05 // Light grey
		Dyson Region = 0.51 0.51 0.47 0.05 // Metallic grey
		Nereid Region = 0.49 0.41 0.35 0.05 // Reddish-grey
		Elowin Region = 0.50 0.49 0.47 0.05 // Light grey
		Sogelrun Region =  0.49 0.41 0.35 0.05 // Reddish-grey
		Padishar Plateau = 0.49 0.41 0.35 0.05 // Reddish-grey
		Sumghai Mesa = 0.48 0.45 0.41 0.05 // Lighter grey
		Felger Promontory = 0.47 0.41 0.36 0.05 // Reddish-brown
	}
}
